# GoogryAndroidArchitecutreStudy

gongsulmin/StudyGong/: build.gradle  settings.gradle
gongsulmin/StudyGong/android_common/: build.gradle
gongsulmin/StudyGong/android_common/src/androidTest/java/gong/team/android_common/: ExampleInstrumentedTest.kt
gongsulmin/StudyGong/android_common/src/main/: AndroidManifest.xml
gongsulmin/StudyGong/android_common/src/main/java/gong/team/android_common/: BaseAdapter.kt  BaseDialog.kt  BaseViewHolder.kt
gongsulmin/StudyGong/android_common/src/test/java/gong/team/android_common/: ExampleUnitTest.kt
gongsulmin/StudyGong/app/: build.gradle
gongsulmin/StudyGong/app/src/androidTest/java/my/gong/studygong/: ExampleInstrumentedTest.kt
gongsulmin/StudyGong/app/src/main/java/my/gong/studygong/: BindingAdapter.kt  MyApplication.kt
gongsulmin/StudyGong/app/src/main/java/my/gong/studygong/adapter/: CoinAdapter.kt  CoinAdapterByBase.kt  CoinListAdapter.kt
gongsulmin/StudyGong/app/src/main/java/my/gong/studygong/base/: BaseAdapter.kt  BaseViewHolder.kt
gongsulmin/StudyGong/app/src/main/java/my/gong/studygong/data/: DataResult.kt
gongsulmin/StudyGong/app/src/main/java/my/gong/studygong/data/network/: RetrofitProvider.kt  UpbitApi.kt
gongsulmin/StudyGong/app/src/main/java/my/gong/studygong/data/source/upbit/: TestRepo.kt  UpbitDataSource.kt  UpbitRepository.kt
gongsulmin/StudyGong/app/src/main/java/my/gong/studygong/di/: NetworkModule.kt  RepositoryModule.kt
gongsulmin/StudyGong/app/src/main/java/my/gong/studygong/ui/: CoinListActivity.kt  CoinMarketDialog.kt  CoinSearchDialog.kt
gongsulmin/StudyGong/app/src/main/java/my/gong/studygong/viewmodel/: CoinViewModel.kt
gongsulmin/StudyGong/app/src/main/res/layout/: item_ticker.xml
gongsulmin/StudyGong/app/src/test/java/my/gong/studygong/: ExampleUnitTest.kt
gongsulmin/StudyGong/buildSrc/src/main/java/: Dependencies.kt
gongsulmin/StudyGong/data/: build.gradle
gongsulmin/StudyGong/data/src/main/java/gong/team/data/: DataResult.kt
gongsulmin/StudyGong/data/src/main/java/gong/team/data/model/: Ticker.kt
gongsulmin/StudyGong/data/src/main/java/gong/team/data/model/response/: UpbitTickerResponse.kt
gongsulmin/StudyGong/data/src/main/java/gong/team/data/network/: RetrofitProvider.kt  UpbitApi.kt
gongsulmin/StudyGong/data/src/main/java/gong/team/data/source/upbit/: TestRepo.kt  UpbitDataSource.kt  UpbitRepository.kt
gongsulmin/StudyGong/domain/src/main/java/gong/team/domain/: GetCoinList.kt
gongsulmin/StudyGong/kotlin_common/: build.gradle
gongsulmin/StudyGong/testlibrary/: build.gradle
gongsulmin/StudyGong/testlibrary/src/main/: AndroidManifest.xml
gongsulmin/StudyGong/testmodule/: build.gradle
gongsulmin/StudyGong/testmodule/src/main/: AndroidManifest.xml
gongsulmin/StudyGong/testmodule/src/main/res/layout/: activity_main.xml
(+6 files in other folders)
