apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "my.gong.studygong"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation project(':data')
    implementation project(':android_common')
    implementation project(':kotlin_common')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation  Libs.retrofit
    implementation  Libs.retrofit_gson
    implementation  Libs.retrofit_rxjava
    implementation  Libs.retrofit_coroutine_adatper

    // okhttp
    implementation  Libs.okhttp_logging
    implementation  Libs.okhttp

    // recyclerview
    implementation Libs.recyclerview

    // aac
    implementation Libs.aac_lifecycle_extensions
    implementation  Libs.aac_lifecycle_viewmodel

    // reactiveX
    implementation Libs.rxandroid
    implementation Libs.rxjava
    implementation Libs.rxkotlin

    // koin
    implementation Libs.koin_core
    implementation Libs.koin_android
    implementation Libs.koin_android_viewmodel
    testImplementation Libs.koin_test

    //coroutine
    implementation Libs.coroutine_core
    implementation Libs.coroutine_android
//    implementation 'org.koin:koin-test:2.0.1'

}
